<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas</title>
    <style>
      *{
          margin:0%;
          padding: 0%;
          font-family: 'ITCFranklinGothic LT Pro BkCm';
      }
      html, body{
          height: 100%;
          width: 100%;
      }
      .smlnav{
          background-color: black;
          height: 40px;
          color: white;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .smlnav p{
          font-size:13.5px;
          letter-spacing: 1px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down"
    />
  </head>
  <body>
    <div class="main">
      <div class="smlnav">
        <p>Sign up and get 50% off</p>
        <span class="material-symbols-outlined"> keyboard_arrow_down </span>
      </div>
      
      <div class="miniNav"></div>
      
      <div class="mainNav"></div>
    </div>
  </body>
</html>
