<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          padding: 0%;
          margin: auto;
          background-color: rgb(141, 125, 138);
      }
      html, body{
          width: 100%;
          height: 100%;
          text-align: center;
          
      }
      .head{
          background-color: red;
          height: 80px;
      }
      .nav{
          background-color: brown;
          height: 80px;
      }
      .cnt{
        border: 1px solid white;
        display: flex;
        width: 100%;
        height: 65vh;
        
      }
      .index{
        background-color: yellowgreen;
        width: 30%;
        height: 100%;
        
      }
      .content{
        background-color: aqua;
        width: 70%;
        height: 100%;
        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head"> head</div>
      <div class="nav">nav</div>
      <div class="cnt">
        <div class="index">index</div>
        <div class="content">content</div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
